<html>
    <head>
        <title>Day 5</title>
        <link src="./assets/Poppins-Regular.woff2">
        <style>
            body{
                background-image:linear-gradient(to bottom right,pink,blue) !important;
                font-family: 'Poppins', sans-serif;
            }
            .redcolour{
                color: red;  
                font-size:10px;
            }
            h1{
                font-size:60px;
                border: 2px solid blue;
            }
            img{

                border-radius:50%;
            }
            h2{
                padding: 10px;
                font-size:20px;
            }
            #uniqueh2{
                color:aliceblue;
            }
            
            li{
                list-style-position:inside;
                float:right;
                text-align:right;
                padding:5px;
            }
            img{
                float:right;
            }
            div{
                padding:100px;
            }
            p{
               text-transform:uppercase;
               font-weight:bold;
               box-shadow:0px 4px 20px rgb(0,0,0,0.25) ;
               line-height:100px;
               z-index:10%;  
               padding:10px;
            }
            a:link{
                color:black;
            }
            a:visited{
                color:white;
            }
            img{
                z-index:100px;
            }
        </style>
    </head>
    <body >
        <div>
        <img width=100px src="assets/landing_logo@2x.png" >
        <p>
            Point 1
            Point 2<br>
            Lorem impsum
        </p>
        <a href="https://www.google.com/">Link to calendar</a>
    </div>
    </body>
</html>